<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.appointment.AppointmentActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appoint_img"
        android:layout_width="132dp"
        android:layout_height="92dp"
        android:src="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/now_bold"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/appoint_img"
        app:layout_constraintLeft_toRightOf="@id/appoint_img"
        app:layout_constraintBottom_toTopOf="@id/description_page"
        android:text="@string/make_appointment"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/now_regular"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/title_page"
        app:layout_constraintLeft_toLeftOf="@id/title_page"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/appoint_img"
        android:text="@string/appointment_page_desc"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/birthdate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/now_medium"
        android:text="@string/birthdate"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appoint_img" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_once_date"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_date_range_black"
        app:layout_constraintTop_toBottomOf="@id/birthdate_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_once_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/now_regular"
        android:layout_marginStart="8dp"
        android:text="@string/your_birthdate"
        app:layout_constraintTop_toTopOf="@id/btn_once_date"
        app:layout_constraintStart_toEndOf="@id/btn_once_date"
        app:layout_constraintBottom_toBottomOf="@id/btn_once_date"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appointement_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/now_medium"
        android:text="@string/choose_date_and_time"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_once_date" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_appointment_date"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_date_range_black"
        app:layout_constraintTop_toBottomOf="@id/appointement_date_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_appointment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/now_regular"
        android:textColor="@color/blue_accent"
        android:layout_marginStart="8dp"
        android:text="@string/appointment_date"
        app:layout_constraintTop_toTopOf="@id/btn_appointment_date"
        app:layout_constraintStart_toEndOf="@id/btn_appointment_date"
        app:layout_constraintBottom_toBottomOf="@id/btn_appointment_date"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_appointment_time"
        style="@style/Base.Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_access_time_black"
        app:layout_constraintTop_toBottomOf="@id/appointement_date_text"
        app:layout_constraintStart_toEndOf="@id/tv_appointment_date"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_appointment_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/now_regular"
        android:textColor="@color/blue_accent"
        android:layout_marginStart="8dp"
        android:text="@string/appointment_time"
        app:layout_constraintTop_toTopOf="@id/btn_appointment_time"
        app:layout_constraintStart_toEndOf="@id/btn_appointment_time"
        app:layout_constraintBottom_toBottomOf="@id/btn_appointment_time"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/choose_poly_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/now_medium"
        android:text="@string/choose_polyclinc_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_appointment_date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hospital_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/choose_poly"
        android:textColorHint="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/choose_poly_text">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/now_regular"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/complaints_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/now_medium"
        android:text="@string/tell_us_your_complaints_of_disease"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospital_menu" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/complaints_tf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complaints_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/now_regular"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/now_bold"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/complaints_tf"
        android:text="@string/btn_make_appointment"/>


</androidx.constraintlayout.widget.ConstraintLayout>